.home {
  width: 100%;
  padding: 30rpx;
}

.card {
  height: 400rpx;
  overflow: hidden;
  padding: 0 50rpx;
  border-radius: 20rpx;
  background-color: #5a69ff;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../../assets/images/card.png');
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.05);
}

.card text {
  display: block;
  line-height: 20rpx;
  font-size: 26rpx;
  color: #ffffff;
}

.card .title {
  margin-top: 40rpx;
  font-size: 40rpx;
}

.card .number {
  margin-top: 150rpx;
}

.card .name {
  margin-top: 20rpx;
}

.code {
  width: 530rpx;
  height: 530rpx;
  padding: 30rpx;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 30rpx;
  border-radius: 20rpx;
  background-color: #ffffff;
  border: 1px solid #dfdfdf;
}

.code image {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  height: auto;
  position: fixed;
  left: 0;
  bottom: 0;
  line-height: 110rpx;
  background-color: #ffffff;
}

.am-list-prefix {
  width: auto;
}

.footer .inline {
  width: auto;
  display: inline-block;
  font-size: 28rpx;
}